<!DOCTYPE html>
<head>
    <title></title>
    <style type="text/css">
        ul {
            padding: 0;
            list-style: none;
            border: 1px solid red;
            height: 300px;
            width: 230px;
        }
        ul > li {
            width: 100px;
            background-color: #8cacea;
            margin: 4px;
            color: #fff;
            text-align: center;
            line-height: 50px;
        }
        .flex-container {
            display: flex;
            flex-wrap: wrap;
        }
        .center {
            align-content: center;
        }
        .flex-start {
            align-content: flex-start;
        }
        .flex-end {
            align-content: flex-end;
        }
        .space-between {
            align-content: space-between;
        }
        .space-around {
            align-content: space-around;
        }
    </style>
</head>
<body>
<h1>
    align-content: stretch|center|flex-start|flex-end|space-between|space-around|initial|inherit;
</h1>
<h2>align-content: stretch</h2>
<ul class="flex-container">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
</ul>
<h2>align-content: center</h2>
<ul class="flex-container center">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
</ul>
<h2>align-content: flex-start</h2>
<ul class="flex-container flex-start">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
</ul>
<h2>align-content: flex-end</h2>
<ul class="flex-container flex-end">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
</ul>
<h2>align-content: space-between</h2>
<ul class="flex-container space-between">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
</ul>
<h2>align-content: space-around</h2>
<ul class="flex-container space-around">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
</ul>
</body>
</html>