<!DOCTYPE html>
<head>
    <title></title>
    <style type="text/css">
        ul {
            padding: 0;
            list-style: none;
            border: 1px solid red;
            height: 300px;
        }
        ul > li {
            width: 100px;
            background-color: #8cacea;
            margin: 4px;
            color: #fff;
            text-align: center;
            line-height: 100px;
        }
        .flex-container {
            display: flex;
        }
        .center {
            align-items: center;
        }
        .flex-start {
            align-items: flex-start;
        }
        .flex-end {
            align-items: flex-end;
        }
        .baseline {
            align-items: baseline;
        }
    </style>
</head>
<body>
<h1>
    align-items: stretch|center|flex-start|flex-end|baseline|initial|inherit;
</h1>
<h2>align-items: stretch</h2>
<ul class="flex-container">
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>
<h2>align-items: center</h2>
<ul class="flex-container center">
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>
<h2>align-items: flex-start</h2>
<ul class="flex-container flex-start">
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>
<h2>align-items: flex-end</h2>
<ul class="flex-container flex-end">
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>
<h2>align-items: baseline</h2>
<ul class="flex-container baseline">
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>
</body>
</html>