<!DOCTYPE html>
<head>
    <title></title>
    <style type="text/css">
        ul {
            padding: 0;
            list-style: none;
            border: 1px solid red;
        }
        ul > li {
            width: 100px;
            background-color: #8cacea;
            margin: 4px;
            color: #fff;
            text-align: center;
            line-height: 100px;
        }
        .flex-container {
            display: flex;
        }
        .row-reverse {
            flex-direction: row-reverse;
        }
        .column {
            flex-direction: column;
        }
        .column-reverse {
            flex-direction: column-reverse;
        }
    </style>
</head>
<body>
<h1>
    flex-direction: row|row-reverse|column|column-reverse|initial|inherit;
</h1>
<h2>direction:row</h2>
<ul class="flex-container">
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>
<h2>direction:row-reverse</h2>
<ul class="flex-container row-reverse">
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>
<h2>direction:column</h2>
<ul class="flex-container column">
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>
<h2>direction:column-reverse</h2>
<ul class="flex-container column-reverse">
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>
</body>
</html>