<!DOCTYPE html>
<head>
    <title></title>
    <style type="text/css">
        ul {
            padding: 0;
            list-style: none;
        }
        ul > li {
            width: 300px;
            background-color: #8cacea;
            color: #fff;
            text-align: center;
            line-height: 50px;
            border-right: 1px solid #fff;
            box-sizing: border-box;
        }
        ul li:nth-child(1) {
            flex-basis: 20%;
        }
        ul li:nth-child(2) {
            flex-basis: 200px;
        }
        ul li:nth-child(3) {
            flex-basis: 20rem;
        }
        .flex-container {
            display: flex;
        }
    </style>
</head>
<body>
<h1>
    flex-basis: number|auto|initial|inherit;
</h1>
<h2>flex-basis: number</h2>
<ul class="flex-container">
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>
</body>
</html>