<!DOCTYPE html>
<head>
    <title></title>
    <style type="text/css">
        ul {
            padding: 0;
            list-style: none;
            border: 1px solid red;
            width: 600px;
        }
        ul > li {
            width: 100px;
            background-color: #8cacea;
            margin: 4px;
            color: #fff;
            text-align: center;
            line-height: 50px;
        }
        ul li:nth-child(1) {
            flex-grow: 2;
        }
        ul li:nth-child(2) {
            flex-grow: 3;
        }
        ul li:nth-child(3) {
            flex-grow: 1;
        }
        .flex-container {
            display: flex;
        }
    </style>
</head>
<body>
<h1>
    flex-grow: number|initial|inherit;
</h1>
<h2>align-content: stretch</h2>
<ul class="flex-container">
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>
</body>
</html>