<!DOCTYPE html>
<head>
    <title></title>
    <style type="text/css">
        ul {
            padding: 0;
            list-style: none;
            border: 1px solid red;
        }
        ul > li {
            width: 100px;
            background-color: #8cacea;
            margin: 4px;
            color: #fff;
            text-align: center;
            line-height: 100px;
        }
        .flex-container {
            display: flex;
        }
        .flex-end {
            justify-content: flex-end;
        }
        .center {
            justify-content: center;
        }
        .space-between {
            justify-content: space-between;
        }
        .space-around {
            justify-content: space-around;
        }
    </style>
</head>
<body>
<h1>
    justify-content: flex-start|flex-end|center|space-between|space-around|initial|inherit;
</h1>
<h2>justify-content: flex-start</h2>
<ul class="flex-container">
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>
<h2>justify-content: flex-end</h2>
<ul class="flex-container flex-end">
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>
<h2>justify-content: center</h2>
<ul class="flex-container center">
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>
<h2>justify-content: space-between</h2>
<ul class="flex-container space-between">
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>
<h2>justify-content: space-around</h2>
<ul class="flex-container space-around">
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>
</body>
</html>